src/app/top-menu/top-menu.component.jade

.head.container
    .row
        .logo.col-sm-3.col-xs-4
            img(src='assets/pic/logo.jpg')
        .name_site.col-sm-7.container.
            Центр помощи семье "ПОМОЖЕМ ВМЕСТЕ" - это группа верующих православных людей,
            которые готовы придти на помощь нуждающимся семьям
        .phone.col-sm-2
            .number Телефон горячей линии 33-80-03
.menu.container
    .row
        //.button.col-xs-2((click)="toggle()", *ngFor="let item of items" ){{item}}
        .button.col-xs-2((click)="item=='Контакты'?toggle():increase()", *ngFor="let item of items" ){{item}}
.mobile
    .menu_mobile Меню
    .tel Тел.: 33-80-03

//p Количество кликов {{count}}
//button( (click)="increase()") Click

app-map([ngClass]="{invisible: visibility}")

src/app/top-menu/top-menu.component.html
<div class="head container"><div class="row"><div class="logo col-sm-3 col-xs-4"><img src="assets/pic/logo.jpg"/></div><div class="name_site col-sm-7 container">Центр помощи семье "ПОМОЖЕМ ВМЕСТЕ" - это группа верующих православных людей,
которые готовы придти на помощь нуждающимся семьям</div><div class="phone col-sm-2"><div class="number">Телефон горячей линии 33-80-03</div></div></div></div><div class="menu container"><div class="row"><!--.button.col-xs-2((click)="toggle()", *ngFor="let item of items" ){{item}}--><div (click)="item=='Контакты'?toggle():increase()" *ngFor="let item of items" class="button col-xs-2">{{item}}</div></div></div><div class="mobile"><div class="menu_mobile">Меню</div><div class="tel">Тел.: 33-80-03</div></div><!--p Количество кликов {{count}}--><!--button( (click)="increase()") Click--><app-map [ngClass]="{invisible: visibility}"></app-map>
